PORT=5000
MONGODB_USER=""
MONGODB_PASSWORD=""
JWT_SECRET=""
NODE_MAILER_AUTH_HOST = smtp.office365.com
NODE_MAILER_AUTH_PORT = 587
NODE_MAILER_AUTH_USER = 
NODE_MAILER_AUTH_PASSWORD = 
WEBSITEURL=localhost:5000